@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);

html {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  margin: 0;
  height: 100%;
  overflow: hidden;
  position: relative;
  background: radial-gradient(ellipse at center, #333 10%, #000 66%);
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 14px;
}
