.app {
  pointer-events: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  color: #fff;
  z-index: 1000;

  h1 {
    font-size: 1rem;
    margin: 0.5rem;
  }
}

.prompt {
  margin: 0 auto;
  position: absolute;
  text-align: center;
  width: 100%;
  bottom: 5%;
}
