.chat {

}
.messages {
  list-style: none;
  margin: 0.5rem;
  padding: 0;
  overflow-y: hidden;
  max-height: 33vh;
  display: flex;
  flex-direction: column-reverse;
}

.message {
  .author {
    margin-right: 0.5rem;
  }
}
.chatInput {
  color: #fff;
  input {
    pointer-events: auto;
    border-radius: 5px;
    padding: 0.5rem;
    margin: 0.5rem;
    border: 2px solid #666;
    background-color: #333;
    color: #eee;
    width: 50%;
    min-width: 200px;
  }
}
