.layerItem {
  pointer-events: auto;
  list-style: none;
  button {
    border: 1px solid #666;
  }
}
.visible {
  button {
    background-color: #eee;
  }
  color: #333;
}
.hidden {
  button {
    background-color: #333;
  }
  color: #ccc;
}
